<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="Assets/CSS/Style.css">

  <title>Projects</title>
</head>

<body>
  <header class=" head text-white">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <h1>Daniel Haile</h1>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="navbar-brand" href="Contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfilio.html">Projects <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="index.html">About</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
 <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
          <p align="left">Amassing thorough knowledge of data analytics has motivated me to transfer my skills to this position and help clients make smarter decision making.</p>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
               
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="">Java</a></h4>
              <p>Train App for Chicago Red, blue, purple and brown lines with Excelent in java Object-oriented programming (OOP) concepts and patterns</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="">Software engineering</a></h4>
              <p>Working a project in Uber Application for Users and Drivers </p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <i class="bx bx-tachometer"></i>
              </div>
              <h4><a href="">Python</a></h4>
              <p>Pyhton programming for both desktop and web application, data entery and auditing data</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <i class="bx bx-layer"></i>
              </div>
              <h4><a href="">HTML/CSS, JavaScript</a></h4>
              <p>Work with my friend and self learn from diffrent resources.</p>
            </div>
          </div>
		  
		   <div class="col-lg-6 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <i class="bx bx-layer"></i>
              </div>
              <h4><a href="">PostgreSQL</a></h4>
              <p>Execllent Online Grocery with database management and working in the project</p>
            </div>
          </div>
			
			<div class="col-lg-6 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <i class="bx bx-layer"></i>
              </div>
              <h4><a href="">Mobile Application</a></h4>
              <p>Working with android studio projects</p>
            </div>
          </div>
        

        </div>

      </div>
    </section><!-- End Services Section -->
  <footer class="footer">
    <div class="row">
      <div class="col-md-12 text-center">
        <i class="fa fa-github"></i>
      </div>
    </div>
    <p>&copy;2021 Daniel Haile <span id="momentjs"></span></p>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="Assets/js/script.js"></script>
</body>

</html>

